# Laravel Backend API (Local Development)
VITE_API_URL=http://localhost:8000/api
VITE_SOCKET_URL=http://localhost:8000

# ZenoPay Configuration (Production Ready)
VITE_ZENOPAY_API_URL=https://api.zenopay.com
VITE_ZENOPAY_API_KEY=zhSoTm5n-rtrKEPICtZbQjksN0yADCAoq76JO_9W8tOqI70fhaMY3-iqdbm0UP5z4a4qY-hOootZVt7_g4PHFA
VITE_ZENOPAY_MERCHANT_ID=zp67025646
VITE_ZENOPAY_ENV=production
VITE_ZENOPAY_CALLBACK_URL=https://hasetcompany.or.tz/api/payments/zenopay/callback
VITE_ZENOPAY_RETURN_URL=https://hasetcompany.or.tz/billing/payment-success

# Application
VITE_APP_URL=http://localhost:5173

VITE_PUSHER_APP_KEY=local-key
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=httpwaa